{
  "mcpServers": {
    "redfin": {
      "type": "http",
      "url": "https://mcp.hasdata.com/mcp?apis=redfin",
      "headers": {
        "x-api-key": "${HASDATA_API_KEY}"
      }
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=afinrgvsfepcedmzhmrp"
    }
  }
}
